# FluentEmail

./: CHANGELOG.md  FluentEmail.sln  README.md
src/: Directory.Build.props
src/FluentEmail.Core/: Email.cs  EmbeddedResourceHelper.cs  EmbeddedTemplates.cs  FluentEmail.Core.csproj
src/Renderers/FluentEmail.Bootstrap/: FluentEmail.Bootstrap.csproj  FluentEmailFluidBuilderExtensions.cs  README.md
src/Renderers/FluentEmail.Liquid/: FluentEmail.Liquid.csproj  FluentEmailFluidBuilderExtensions.cs  LiquidRenderer.cs  LiquidRendererOptions.cs  README.md
src/Renderers/FluentEmail.Razor/: FluentEmail.Razor.csproj  README.md
src/Senders/FluentEmail.Azure.Email/: AzureEmailSender.cs  FluentEmail.Azure.Email.csproj  FluentEmailAzureEmailBuilderExtensions.cs  README.md
src/Senders/FluentEmail.Graph/: FluentEmail.Graph.csproj  README.md
src/Senders/FluentEmail.MailKit/: FluentEmail.MailKit.csproj  FluentEmailMailKitBuilderExtensions.cs  README.md
src/Senders/FluentEmail.MailPace/: FluentEmail.MailPace.csproj  MailPaceAttachment.cs  MailPaceResponse.cs  MailPaceSendRequest.cs  MailPaceSender.cs  README.md  StreamExtensions.cs
src/Senders/FluentEmail.Mailgun/: FluentEmail.Mailgun.csproj  README.md
src/Senders/FluentEmail.Mailtrap/: FluentEmail.Mailtrap.csproj  IFluentEmailExtensions.cs  IMailtrapSender.cs  MailtrapResponse.cs  MailtrapSender.cs  README.md
src/Senders/FluentEmail.Mailtrap/HttpHelpers/: ApiResponse.cs  HttpClientHelpers.cs
src/Senders/FluentEmail.Postmark/: FluentEmail.Postmark.csproj  FluentEmailExtensions.cs  PostmarkSenderOptions.cs  README.md
src/Senders/FluentEmail.SendGrid/: FluentEmail.SendGrid.csproj  README.md
src/Senders/FluentEmail.Smtp/: FluentEmail.Smtp.csproj  README.md
test/: Directory.Build.props
test/FluentEmail.Bootstrap.Tests/: BootstrapTests.UsingBootstrapBody_Compiles.verified.txt  BootstrapTests.UsingBootstrapTemplate_Compiles.verified.txt  BootstrapTests.cs  FluentEmail.Bootstrap.Tests.csproj
test/FluentEmail.Core.Tests/: AzureEmailSenderTests.cs  FluentEmail.Core.Tests.csproj  MailKitSmtpSenderTests.cs  MailgunSenderTests.cs  MailtrapSenderTests.cs  PostmarkSenderTests.cs  TemplateEmailTests.cs
test/FluentEmail.Liquid.Tests/: FluentEmail.Liquid.Tests.csproj  LiquidTests.cs
test/FluentEmail.Razor.Tests/: FluentEmail.Razor.Tests.csproj
